export DOMAIN_NAME="value"
export EMAIL="value"
export ROOT_KEY="value"
export COMPOSE_FILE="value"
export PG_URL="value"
export STARKNET_CASHIER_ACCOUNT_ADDRESS="value"
export STARKNET_CASHIER_PRIVATE_KEY="value"
export STARKNET_CHAIN_ID="value"
export STARKNET_INDEXER_START_BLOCK="value"
export SUBSTREAMS_API_TOKEN="value"
